<!DOCTYPE html>
<html lang="javascriptreact">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8b6b6d6d27.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="/images/logo.png" class="logo" alt="logo" />
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Front-end Developer</p>
                <h1>Hi, I'm <br> <span>Kulveer</span> Singh</h1>
            </div>
        </div>
    </div>

    <!-- About -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/images//about1.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>As a Frontend Web Developer intern at Oasis Infobyte. I am responsible for creating and implementing the visual and interactive elements of websites, such as layouts, designs, and user interfaces. I use HTML5, CSS, and JavaScript to craft websites that are both aesthetically pleasing and functional, following the latest industry standards and best practices.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML</span></li>
                            <li><span>CSS</span></li>
                            <li><span>Javascript</span></li>
                            <li><span>ReactJs</span></li>
                            <li><span>Tailwind CSS</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Sept/2023 - Oct/2023</span><br>Web Development Internship at</li>
                            <li><span>Dec/2022</span><br>Web Development Certification at Internshala</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023-2025</span><br>MCA from Graphic Era University, Dehradun</li>
                            <li><span>2017</span><br>B.tech from College of Engineering Roorkee</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio  -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/images/project1.png" alt="">
                    <div class="layer">
                        <h3>Contact App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni omnis fuga veritatis incidunt labore tempore!</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/images/project5.png" alt="">
                    <div class="layer">
                        <h3>Contact App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni omnis fuga veritatis incidunt labore tempore!</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/images/project3.png" alt="">
                    <div class="layer">
                        <h3>Contact App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni omnis fuga veritatis incidunt labore tempore!</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact  -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me</h1>
                <p><i class="fas fa-paper-plane"></i>contact@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>7017078186</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/kulveercode/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/kulveercode" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://twitter.com/Kulveercode" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://wa.me/7017078186" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
                </div>
                <a href="https://drive.google.com/file/d/1qRTHkpjx6WHIUyr43RtrO1Bl4G_zx6nc/view?usp=drive_link" download target="_blank" class="btn">Download Resume</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for(tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>
</body>
</html>